<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/img_of_current_student"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/student_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sort: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/accordingToNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRBDClicked"
                    android:text="First/ last names" />

                <RadioButton
                    android:id="@+id/accordingToAverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRBDClicked"
                    android:text="Average" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/displayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@string/osoba_def"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ListView
            android:id="@+id/listWithAllStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>